{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.1.8",
        "@types/react-syntax-highlighter": "^13.5.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@babel/preset-react": "^7.14.5",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.6.1",
        "@types/react": "^17.0.19",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/typescript-estree": "^4.25.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-markdown": "^5.0.3",
        "react-router-dom": "^5.2.0",
        "react-syntax-highlighter": "^15.4.4",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.2",
        "web-vitals": "^1.1.2"
    }
}
