@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: "Roboto", sans-serif;
}

.content {
    margin: auto;
    top: 64px;
    position: relative;
    width: 75%;
    min-height: 83vh;
}

main {
    width: 100%;
    margin-top: 6vh;
}

@media screen and (max-width: 768px) {
    .content {
        width: 100%;
        transition: all 0.5s;
    }

    main {
        margin-top: 0;
        transition: all 0.5s;
    }
}

.icon-only-div {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 6vh;
    flex-direction: column;
}

.middle-text {
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: var(--main-font-color);
    opacity: 0.75;
}

.middle-icon {
    color: var(--main-font-color);
    margin: auto;
    width: 100px;
    height: 100px;
    margin-top: 6vh;
    opacity: 0.75;
}

.svg-inline--fa.fa-w-16 {
    width: 100px;
}
