footer {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: column;
  margin-top: 96px;
  background: var(--footer-background);
  transition: background var(--transition-delay);
}

.horizontal-line {
  height: 1px;
  width: 100%;
  background: var(--footer-horizontal-divider-color);
  transition: background var(--transition-delay);
}

.footer-inner-container {
  margin: auto;
  height: 47px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}

.vertical-line {
  margin: auto;
  height: 40%;
  background: var(--footer-vertical-divider-color);
  transition: background var(--transition-delay);
  width: 1px;
}

.footer-inner-container h4 {
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: var(--footer-font-color);
  transition: color var(--transition-delay);
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  footer {
    margin-top: 64px;
  }
}
