:root {
  --transition-delay: 300ms;
}

.dark-mode {
  --main-bg-color: #121212;
  --navbar-color: #1f1f1f;
  --navbar-text-color: #bb86fc;
  --navbar-divider-color: #bb86fc;
  --nav-btn-hover-color: #2e2e2e;
  --card-background: #1d1d1d;
  --main-font-color: #ffffff;
  --footer-font-color: var(--navbar-text-color);
  --footer-background: var(--navbar-color);
  --footer-horizontal-divider-color: #2e2e2e;
  --footer-vertical-divider-color: var(--navbar-divider-color);
  --link-color: var(--navbar-text-color);
}

.light-mode {
  --main-bg-color: rgba(245, 246, 250, 255);
  --navbar-color: #6200ee;
  --navbar-text-color: #ffffff;
  --navbar-divider-color: #3700b3;
  --nav-btn-hover-color: #3700b3;
  --card-background: #ffffff;
  --main-font-color: #000000;
  --footer-font-color: rgba(0, 0, 0, 0.6);
  --footer-background: var(--card-background);
  --footer-horizontal-divider-color: rgba(0, 0, 0, 0.3);
  --footer-vertical-divider-color: rgba(0, 0, 0, 0.3);
  --link-color: default;
}

body {
  margin: 0;
  background: var(--main-bg-color);
  transition: background var(--transition-delay);
}

a {
  color: var(--link-color);
  transition: color var(--transition-delay);
}
