header {
  background: var(--navbar-color);
  transition: background var(--transition-delay);
  width: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  font-family: 'Roboto', sans-serif;
  position: fixed;
  z-index: 99;
  top: 0;
}

nav {
  height: 64px;
  margin: auto;
  margin-left: 5%;
  width: 95%;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

nav .nav-btn-group {
  display: flex;
}

nav .nav-btn {
  height: 100%;
  width: 64px;
  display: flex;
  background: rgba(0, 0, 0, 0);
  transition: background var(--transition-delay);
  border: none;
  transition: font-size 0.5s ease-in;
  text-align: center;
  border-radius: 0px;
}

nav .nav-btn:hover {
  background: var(--nav-btn-hover-color);
  transition: background var(--transition-delay);
}

nav .nav-btn h6 {
  margin: auto;
  font-size: 12px;
  color: var(--navbar-text-color);
  transition: color var(--transition-delay);
  font-weight: 500;
}

nav h1 {
  font-size: 20px;
  color: var(--navbar-text-color);
  transition: color var(--transition-delay);
  font-weight: 400;
  margin-top: auto;
  margin-bottom: auto;
  transition: font-size 0.5s;
}

nav .vertical-bar {
  margin: auto;
  height: 40%;
  width: 1px;
  background: var(--navbar-divider-color);
  transition: background var(--transition-delay);
}

@media screen and (min-width: 768px) {
  nav h1 {
    font-size: 22px;
  }

  nav .nav-btn h6 {
    font-size: 16px;
  }

  nav .nav-btn {
    width: 120px;
  }
}
