.title-box-container {
    position: relative;
    top: 0;
    display: flex;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    height: 30vh;
    margin: auto;
    border-radius: 15px;
}

.title-box-post-title {
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 300;
    text-shadow: 0 0 5px rgb(47, 36, 75);
    transition: font-size 0.5s;
}

@media screen and (max-width: 768px) {
    .title-box-container {
        border-radius: 0px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .title-box-post-title {
        font-size: 28px;
    }
}
